<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/gabay/pwa-192x192.png" />
    <link rel="apple-touch-icon" href="/gabay/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#ea580c" />
    <meta name="description" content="GABAY Student HRIS - Offline-first digital logbook." />
    <title>GABAY HRIS</title>
    <script type="module" crossorigin src="/gabay/assets/index-DggnUxno.js"></script>
    <link rel="stylesheet" crossorigin href="/gabay/assets/index-Yf2L0HbV.css">
  <link rel="manifest" href="/gabay/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
